@import "../../../node_modules/admin-lte/build/less/AdminLTE";
@import "../../../node_modules/admin-lte/build/less/skins/_all-skins";
@import "../../../node_modules/vue-toastr/src/vue-toastr.less";

.navbar-nav > .user-menu {
  .user-image {
    margin-top: 3px;
  }

  & > .dropdown-menu > li.user-header {
    height: auto;
  }
}

.page-header {
  /*border-bottom: 1px solid #ddd;        */
  margin: 20px 0 10px 0 !important;
  position: relative;
  z-index: 1;
  font-size: 30px;
}

.page-header span,
.page-header a {
  z-index: 5;
  display: block;
  background-color: #ecf0f5;
  color: #000;
}

.page-header span::before,
.page-header a::before {
  content: '#';
  font-size: 25px;
  margin-right: 10px;
  color: #3c8dbc;
}